<!DOCTYPE html>
<html>
    <head>
        <title>bazinger</title>
        
    
    <!--main css start-->
        <link rel="stylesheet" href="style.css">
    <!--main css ends-->
    </head>
    <body>
            <!-- Nav Section start -->
    <nav>
        <div class="container">
            <div class="row">
                <div class="logo">
                    <a href="index.html"><img src="images/Bazinger.png" alt="logo"></a>
                   
                </div>
                <div class="menu">
                    <ul class="row">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Features</a>
                        </li>
                        <li>
                            <a href="#">Gallery</a>
                        </li>
                        <li>
                            <a href="#">Videos</a>
                        </li>
                        <li>
                            <a href="#">Prices</a>
                        </li>
                        <li>
                            <a href="#">Testimonials</a>
                        </li>
                        <li>
                            <a href="#">Download</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>

                    </ul>

                </div>

            </div>

        </div>
    </nav>
    <!-- Nav Section End -->
        
    </body>
</html>